{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2020",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "noEmitOnError": true,
        "sourceMap": true,
        "allowJs": false,
        "typeRoots": [
            "node_modules/@types",
            "types"
        ],
        "paths": {
            "wirejs": [
                "./addons/wirejs"
                // "../wirejs/src/index"
            ]
        }
    },
    "references": [
        {
            "path": "./addons/wirejs"
        }
    ],
    "exclude": [
        "node_modules",
        "hyperion-explorer",
        "build",
        "plugins/repos",
        "addons/node-abieos/build/CMakeFiles/abieos.dir/*.ts",  // exclude cmake ts build files for abieos
        "addons/node-abieos/build/CMakeFiles/node_abieos.dir/*.ts"  // exclude cmake ts build files for node-abieos
    ]
}